{
    "files.associations": {
        "main.h": "c",
        "fwconfig.h": "c",
        "apiurl.h": "c",
        "webserver.h": "c",
        "hardwaregpio.h": "c"
    },
    "idf.adapterTargetName": "esp32"
}